{
	"name": "@vahor/typed-es",
	"version": "1.0.1",
	"description": "Infer type-safe Elasticsearch search, msearch, and aggregation responses from your query.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Vahor/typed-es.git"
	},
	"homepage": "https://github.com/Vahor/typed-es#readme",
	"bugs": {
		"url": "https://github.com/Vahor/typed-es/issues"
	},
	"module": "./dist/esm/index.mjs",
	"types": "./dist/cjs/index.d.cts",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/esm/index.mjs",
			"require": "./dist/cjs/index.cjs"
		},
		"./package.json": "./package.json"
	},
	"main": "./dist/cjs/index.cjs",
	"private": false,
	"files": [
		"dist"
	],
	"sideEffects": false,
	"author": {
		"email": "me@vahor.fr"
	},
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/vahor"
	},
	"keywords": [
		"elasticsearch",
		"elastic",
		"elastic-search",
		"@elastic/elasticsearch",
		"typescript",
		"types",
		"typed",
		"type-safe",
		"type-safe-elasticsearch",
		"elasticsearch-typescript",
		"elasticsearch-client",
		"elasticsearch-aggregations",
		"aggregations",
		"search",
		"msearch",
		"query"
	],
	"devDependencies": {
		"@biomejs/biome": "2.5.6",
		"@changesets/changelog-github": "^0.7.0",
		"@changesets/cli": "^2.31.0",
		"@types/bun": "^1.3.14",
		"tsdown": "^0.22.2",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.8",
		"pkg-pr-new": "^0.0.82",
		"typescript": "^6.0.3"
	},
	"peerDependencies": {
		"@elastic/elasticsearch": ">=8.0.0",
		"@elastic/transport": ">=8.0.0"
	},
	"scripts": {
		"prepare": "husky",
		"build": "bunx tsdown",
		"format": "bunx @biomejs/biome check ./ --write",
		"typecheck": "tsc --noEmit --declaration",
		"test": "bun test",
		"ci:version": "bunx @changesets/cli version",
		"ci:publish": "bun run build && bunx @changesets/cli publish"
	},
	"lint-staged": {
		"*": [
			"biome check --no-errors-on-unmatched --files-ignore-unknown=true"
		]
	},
	"publishConfig": {
		"access": "public"
	}
}
